<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal WEBPAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f98fb6;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #7e3eb3;
        }
        h2 {
            color: #b01b7e;
        }
        p {
            font-size: 17px;
            color: #030101;
        }
        ul {
            list-style-type: square;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        img {
            width: 200px;
            border-radius:50%;
            margin-top: 10px;
            border: 3px solid #691d1d;
        }
        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #5e0a6e;
        }
        a:hover {
            color: #cd5193;
        }
        .container {
            background: rgb(212, 188, 212);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 253, 253, 0.1);
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><b>"Welcome to My Webpage"!</b></h1>
        <h2>*About Me!!</h2>
        <p>Hello!My name is Areeba Sami I'm Computer Science student and I'm doing a course from SAMZ Technologies and The course is frontend web development.This is batch 5 </p>
       
        <h2>*My Hobbies</h2>
        <ul><b>
            <li>Video Editing</li>
            <li>Writing</li>
            <li>Coding</li>
            <li>Photography</li>
        </ul></b>

        <h2>*My Picture</h2>
        <img src="mine.jpg"; alt="Profile Picture">

        <h2>*Github website</h2>
        <a href="https://areeba-sami.github.io/FrontEnd-course/; target="_blank">Visit to my Github</a>
    </div>

</body>
</html>

